*{
    margin: 0px;
    padding: 0px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#parent{
   /* background-color: red; */
   padding:20px ;
   width: 80%;
   margin-left: 10%;
   margin-top: 100px;   
}
#top-heading{
    display: flex;
}
#top-heading h2{
    font-weight: 700;
    margin-bottom: 40px;
    font-size: 29.41px;
}
#top-heading span{
    font-weight: 400;
    font-size: 18px;
    color: #666666;
    margin-left: 68%;
    margin-top: 6px;
}
#cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Makes grid responsive */
    gap: 30px 30px;
}
#cards > div{
    border: 1px solid #d8d8d8;
    padding: 10px;
    border-radius: 8px;
}
#cards img{
    width: 100%;
}
#cards span{
    color: #717171;  
    font-weight: 400;
    font-size: 12px;
    position: relative;
    top: -15px;
    margin-left: 10px;
}
#cards button{
    width: 35px;
    height: 35px;
    border-radius: 50%;
    border: none;
    position: relative;
    top: -25px;
    left: 90px;
}
#cards h3{
    font-weight: 500;
    font-size: 15px;
}
#cards p{
    margin-top: 5px;
    font-weight: 400;
    font-size: 12px;
    text-align: center;
}
#bottom{
    display: flex;
    justify-content:space-between;
    border: 1px solid #d8d8d8;
    padding: 8px;
    margin-top: 5px;
}